[DEFAULT]

RECORD_CHANGES  : ~/Library/Application Support/Kondrashin/changes.txt
MONITOR_FOLDER  : ~/Pictures/photo 
SAVE_PERIOD     : 900
LOG_FILE        : ~/Library/Logs/Kondrashin/changesrecorder.log
# warning = 0, Info = 1, DEBUG = 2
IGNORE          : .DS_Store
VERBOSITY_LEVEL : 2
